
# Port of the Indexing server.
indexingServerPort=2132
# Integer.parseInt(objProperty.getProperty("indexingServerPort"))

# IP of the Indexing server.
IndexServerIP =192.168.1.11

# Port of the Client Acting as server
nodeServerPort = 4231

#File location of the Node
fileLocation = C:\\testFiles\\


